//Font Google
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

// Variables

$main: #393f42
$secondary: #cedcef
$bg: #f7f8fb
$highlight: #50bbf2
$copy: #727678
$white: #fff

// Reset

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html, body 
  font-family: 'Roboto', sans-serif
